# Atlas_apps_android

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/atlas/: DashboardBottomNavigationPreference.kt  IntroActivity.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/atlas/APIRequestHandling/: APIRequestClient.kt  AuthInterceptor.kt  CategoriesAPI.kt  MemberAPI.kt  OutletAPI.kt  ProductAPI.kt  TokenRenewInterceptor.kt
app/src/main/java/com/example/atlas/BottomSheet/: BottomsheetCategories.kt  BottomsheetListToko.kt  BottomsheetMenuPembayaran.kt  BottomsheetPengiriman.kt
app/src/main/java/com/example/atlas/DashboardFragment/: BottomNavigationFragment.kt  CartFragment.kt  HomeFragment.kt  OrderStatusListFragment.kt  OutletListFragment.kt
app/src/main/java/com/example/atlas/DataClass/: CategoriesListResponse.kt  DefaultResponse.kt  LastSelectedBottomNavigation.kt  LoggedUser.kt  LoginRequestBody.kt  LoginResponse.kt  OutletBody.kt  OutletResponse.kt  ProductResponseList.kt  Profile.kt  RegisterMemberResponse.kt  RegisterRequest.kt
app/src/main/java/com/example/atlas/LoginAndRegister/: ForgotPasswordFragment.kt  FragmentLogin2.kt  LoginFragment.kt  RegisterOTP.kt  RegisterPage1.kt  RegisterPage2.kt
app/src/main/res/anim/: donothing.xml
app/src/main/res/color/: color_choice_chip_background_color.xml  color_choice_chip_strokecolor_selector.xml
app/src/main/res/drawable/: bottom_navigation_selector.xml  discount_tag_background.xml  gradient_header.xml  gradient_round.xml  gradient_round_header.xml  header_background_rounded.xml  ic_baseline_phone_in_talk_24.xml  ic_list_alt_24.xml  ic_order_finished.xml  ic_order_on_delivery.xml  ic_order_received.xml  ic_order_status.xml
app/src/main/res/layout/: activity_main.xml  edit_otp_phone_layout.xml  fragment_address.xml  fragment_bottom_navigation.xml  fragment_bottomsheet_categories.xml  fragment_bottomsheet_list_toko.xml  fragment_bottomsheet_menu_pembayaran.xml  fragment_bottomsheet_pengiriman.xml  fragment_cart.xml  fragment_check_out.xml  fragment_first.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_login2.xml  fragment_member_card.xml  fragment_menu.xml  fragment_order_status.xml  fragment_order_status_list.xml  fragment_oulet_list.xml  fragment_password.xml  fragment_product_detail.xml  fragment_profile.xml  fragment_rating.xml  fragment_register_otp.xml  fragment_register_page1.xml  fragment_register_page2.xml  fragment_second.xml  fragment_splash_screen.xml  fragment_sub_category.xml  fragment_wishlist.xml  fragment_wishlist_list.xml  fragment_wishlist_product_list.xml  item_categories.xml  item_outlet_list.xml  item_wishlist_.xml  layout_progress_dialog.xml  nav_header.xml  profile_detail_fragment.xml  progress_bar.xml  select_wishlist_date_dialog_layout.xml  (+1 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_main.xml  nav_drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v27/: themes.xml
(+26 files in other folders)
