<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    tools:context=".Menu.MenuFragment">

    <RelativeLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/headerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="8dp"
            android:paddingTop="16dp"
            android:paddingBottom="20dp">

            <RelativeLayout
                android:id="@+id/titleLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp">

                <ImageView
                    android:id="@+id/backToPreviousPageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_baseline_close_24"
                    app:tint="@color/black" />


                <TextView
                    android:id="@+id/historyDetailTitle"
                    style="@style/fragment_header_text_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_toEndOf="@id/backToPreviousPageButton"
                    android:text="Menu Utama"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    app:layout_constraintTop_toTopOf="parent" />
            </RelativeLayout>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/profileLayout"
            android:layout_width="match_parent"
            android:visibility="invisible"
            android:layout_height="wrap_content"
            android:layout_below="@+id/headerLayout"
            android:layout_marginHorizontal="24dp"
            android:elevation="8dp"
            android:paddingBottom="10dp">

            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_baseline_account_circle_24" />

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toEndOf="@+id/profile_image"
                android:text="Alvin Johan"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/memberID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_name"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/profile_image"
                android:text="2201758871"
                android:textSize="12dp"
                android:textStyle="bold" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/LoginRegisterLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/headerLayout"
            android:layout_marginHorizontal="24dp"
            android:elevation="8dp"
            android:paddingBottom="10dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/loginbutton"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="12dp"
                android:minHeight="40dip"
                android:text="Login"

                android:textSize="10dp"
                android:textStyle="bold"
                app:backgroundTint="@color/green"
                app:cornerRadius="16dp" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="150dp"
                android:id="@+id/registerButton"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="12dp"
                android:layout_toEndOf="@+id/loginbutton"
                android:minHeight="40dip"
                android:text="Daftar"
                android:textSize="10dp"
                android:textStyle="bold"
                app:backgroundTint="@color/flat_orange_1"
                app:cornerRadius="16dp" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_my_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profileLayout"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/activityTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aktivitas Saya"
                android:layout_marginBottom="10dp"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/rlTransaksiLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/activityTitle"
               android:layout_marginVertical="10dp">

                <ImageView
                    android:id="@+id/imageStatusList"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_list_alt_24"
                    app:tint="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toEndOf="@+id/imageStatusList"
                    android:text="Daftar Transaksi"
                    android:textColor="@color/black"
                    android:textSize="12dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_cart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlTransaksiLayout"
                android:layout_marginVertical="10dp">

                <ImageView
                    android:id="@+id/iv_cart"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_baseline_shopping_basket_24"
                    app:tint="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toEndOf="@+id/iv_cart"
                    android:text="Keranjang Anda"
                    android:textColor="@color/black"
                    android:textSize="12dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_produk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_cart"
                android:layout_marginVertical="10dp">

                <ImageView
                    android:id="@+id/iv_produk"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_baseline_shopping_cart_24"
                    app:tint="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toEndOf="@+id/iv_produk"
                    android:text="Semua Produk"
                    android:textColor="@color/black"
                    android:textSize="12dp" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_wishlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_produk"
                android:layout_marginVertical="10dp">

                <ImageView
                    android:id="@+id/iv_wishlist"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/wishlist_icon"
                    app:tint="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toEndOf="@+id/iv_wishlist"
                    android:text="Wishlist"
                    android:textColor="@color/black"
                    android:textSize="12dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_wishlist"
                android:layout_marginVertical="10dp">

                <ImageView
                    android:id="@+id/iv_history"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_baseline_history_24"
                    app:tint="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toEndOf="@+id/iv_history"
                    android:text="Histori Pembelian"
                    android:textColor="@color/black"
                    android:textSize="12dp" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_pusatbantuan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_my_activity"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/pusatBantuanTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Pusat Bantuan"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/rl_pesanankomplain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pusatBantuanTitle"
                android:layout_marginVertical="10dp">

                <ImageView
                    android:id="@+id/iv_komplain"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_baseline_report_24"
                    app:tint="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toEndOf="@+id/iv_komplain"
                    android:text="Ajukan Komplain"
                    android:textColor="@color/black"
                    android:textSize="12dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_bantuanCS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_pesanankomplain"
                android:layout_marginVertical="10dp">

                <ImageView
                    android:id="@+id/iv_bantuanCS"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_baseline_contact_phone_24"
                    app:tint="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toEndOf="@+id/iv_bantuanCS"
                    android:text="Bantuan CS"
                    android:textColor="@color/black"
                    android:textSize="12dp" />
            </RelativeLayout>

        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="30dp"
            android:id="@+id/logoutbuttonLayout"
            android:layout_below="@+id/rl_pusatbantuan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:id="@+id/logoutbutton"
                android:text="Log Out"
                app:backgroundTint="@color/flat_red_1"
                app:cornerRadius="16dp" />
        </RelativeLayout>
    </RelativeLayout>


</layout>