<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".registration.RegisterFragmentPart1">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primaryColor">

        <LinearLayout
            android:id="@+id/registerFormRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="24dp"
            android:paddingVertical="32dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/pharmacyLogo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="32dp"
                android:background="@color/white"
                android:src="@drawable/logodiabet"
                app:shapeAppearanceOverlay="@style/roundedCenturyLogoShape" />

            <TextView
                android:id="@+id/registration_form_part1_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Masukan Data Pribadi Anda"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold|italic" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/registerNameInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:hint="Nama Lengkap"
                app:boxBackgroundColor="@android:color/white"
                app:errorEnabled="true"
                app:startIconDrawable="@drawable/ic_baseline_person_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/registerNameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:maxLength="29" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/registerphoneInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="No. Handphone (08xxx...)"
                app:boxBackgroundColor="@android:color/white"
                app:errorEnabled="true"
                app:startIconDrawable="@drawable/ic_baseline_phone_android_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/registerphoneEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:maxLength="12" />
            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="@color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Masukan Alamat Anda"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold|italic" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/registeraddressNameInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:hint="Alamat"
                android:orientation="vertical"
                app:boxBackgroundColor="@android:color/white"
                app:endIconMode="clear_text"
                app:errorEnabled="true"
                app:startIconDrawable="@drawable/ic_baseline_home_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/registeraddressNameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:maxLength="249" />
            </com.google.android.material.textfield.TextInputLayout>

            <RelativeLayout
                android:id="@+id/cityInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/cityInputTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kota"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />

                <!--                <com.jaredrummler.materialspinner.MaterialSpinner-->
                <!--                    android:id="@+id/citySelectionSpinner"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_below="@id/cityInputTitle"-->
                <!--                    android:layout_marginTop="4dp"-->
                <!--                    app:ms_dropdown_height="150dp" />-->

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/cityTextInput"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:hint="Pilih Kota Anda"
                    app:boxBackgroundColor="@android:color/white"
                    app:errorEnabled="true"
                    app:startIconDrawable="@drawable/ic_baseline_home_24">

                    <AutoCompleteTextView
                        android:id="@+id/tv_city_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/cityInputTitle"
                        android:layout_marginTop="4dp" />

                </com.google.android.material.textfield.TextInputLayout>


            </RelativeLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/postalCodeInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Kode Pos"
                app:boxBackgroundColor="@android:color/white"
                app:endIconMode="clear_text"
                app:errorEnabled="true"
                app:startIconDrawable="@drawable/ic_baseline_home_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/postalCodeEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="5" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/registerPart1NextButton"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Selanjutnya"
                android:textStyle="bold"
                app:backgroundTint="@android:color/white"
                app:cornerRadius="16dp" />

        </LinearLayout>


    </ScrollView>
</layout>