<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/baseLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/rl_bottomsheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="24dp"

          >

            <ImageView
                android:layout_marginStart="24dp"
                android:id="@+id/bank_transfer_bottom_sheet_back_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_arrow_back_24" />

            <TextView
                android:id="@+id/bottom_sheet_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_toEndOf="@+id/bank_transfer_bottom_sheet_back_arrow"
                android:text="Categories"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:layout_marginBottom="6dp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCategoriesList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/bottom_sheet_title"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:paddingHorizontal="6dp"
                tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_categories" />

            <ProgressBar
                android:id="@+id/pb_categories"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginTop="24dp" />
        </RelativeLayout>
        <!--    <ImageView-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:src="@drawable/ic_drag_handle" />-->
    </RelativeLayout>
</layout>